1484189128214	Delete elements
1484191488053	Copy compilation unit
1484191653329	Copy compilation unit
1484236920370	Copy file
1484236927922	Delete element
1484236938303	Copy file
1484236955747	Copy file
1484236964777	Copy file
1484236976971	Copy file
1484241558376	Delete element
1484243176146	Delete element
1484243183368	Copy file
1484243374916	Rename resource 'MessagesSupprimes.css'
1484243407824	Rename resource 'aaaaaa.css'
1484243430441	Rename resource 'MessagesSupprimes.css'
1484245661923	Copy file
1484248945772	Copy compilation unit
1484248994250	Delete element
1484249732376	Delete element
1484249733760	Delete element
1484249827467	Copy compilation unit
1484253055654	Copy compilation unit
1484254755360	Copy file
1484254803887	Delete element
1484254815410	Copy file
1484255478370	Copy file
1484255516791	Delete element
1484255557764	Copy file
1484256414051	Copy compilation unit
1484257546395	Copy compilation unit
1484258852147	Copy compilation unit
1484262315176	Delete element
1484262786043	Copy compilation unit
1484262962223	Copy compilation unit
1484264384519	Copy compilation unit
1484264823410	Copy compilation unit
1484265325733	Copy compilation unit
1484267490980	Delete element
1484267507467	Copy compilation unit
1484268782357	Copy compilation unit
1484270766729	Copy compilation unit
